{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryDirectory": "./.claude/memory",
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(maturin *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(yt-dlp *)",
      "Bash(make *)",
      "Bash(bash scripts/*)",
      "Bash(scripts/git-hooks/install.sh)",
      "Bash(.claude/hooks/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git stash*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git remote*)",
      "Bash(gh *)",
      "Bash(brew list *)",
      "Bash(which *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(cmp *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(nm *)",
      "Bash(ps *)",
      "Bash(nc -z *)",
      "Bash(ping -c *)",
      "Bash(docker ps*)",
      "Bash(docker stop*)",
      "Bash(colima status*)",
      "Bash(clang *)",
      "Bash(cmake *)",
      "Bash(uname *)",
      "Bash(stat *)"
    ],
    "deny": [
      "Bash(git push * main*)",
      "Bash(git push --force * main*)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/session-start.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/pre-tool-bash-main-guard.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/post-tool-edit-hotpath.sh" },
          { "type": "command", "command": ".claude/hooks/post-tool-edit-execplan.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/stop-summary.sh" }
        ]
      }
    ]
  }
}
